# java-tips

./: .gitignore  pom.xml  readme.md
source/main/java/patterndesign/: TestMain.java  readme.md
source/main/java/patterndesign/creational/singleton/: SingletonDoubleCheck.java  SingletonEnum.java  SingletonHungry.java  SingletonInner.java
src/main/java/: App.java
src/main/java/algorithms/algorithmsDesign/: README.md
src/main/java/algorithms/algorithmsDesign/ch2/: ArrangementExample.java  Hanoi.java  SeparateInt.java
src/main/java/algorithms/bookOfAlgorithms/ch01/: QuestionOne.java  Sort.java
src/main/java/com/ayoungya/consensusAlgorithm/paxos/: Acceptor.java  Destination.java  MainClass.java  Proposal.java  Proposer.java
src/main/java/com/ayoungya/consensusAlgorithm/raft/: MainThread.java  Point.java  PointType.java  raft.md
src/main/java/com/ayoungya/patternDesign/behavioral/chainOfResponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
src/main/java/com/ayoungya/patternDesign/behavioral/command/: Client.java  Command.java  Command.puml  PageGroup.java  RequirementGroup.java
src/main/java/com/ayoungya/patternDesign/behavioral/mediator/: AbstractMediator.java  Client.java  Mediator.java  Sale.puml  Stock.java
src/main/java/com/ayoungya/patternDesign/behavioral/strategy/: Client.java  ConcreteStrategy.java  Context.java  Strategy.java  StrategyEnum.java  StrategyUML.puml
src/main/java/com/ayoungya/patternDesign/behavioral/template/: TemplateClass.java
src/main/java/com/ayoungya/tips/multithread/: PrintTest.java
src/main/java/com/ayoungya/tips/sorts/: BubbleSort.java  ChooseSort.java  InsertSort.java  QuickSort.java  ShellSort.java
src/main/java/com/ayoungya/utils/: PropertiesUtil.java
src/main/java/consensusAlgorithm/paxos/: Acceptor.java  Destination.java  MainClass.java  Proposal.java  Proposer.java  paxos.md
src/main/java/consensusAlgorithm/raft/: MainThread.java  Point.java  PointType.java
src/main/java/patternDesign/behavioral/chainOfResponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java  UML.puml
src/main/java/patternDesign/behavioral/strategy/: Client.java  ConcreteStrategy.java  Context.java  Strategy.java  StrategyEnum.java
src/main/java/patternDesign/bridge/: WithOut.java
src/main/java/patternDesign/structual/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/main/java/patternDesign/structual/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  Decorator.java  Decorator.puml
src/main/java/patterndesign/behavioral/command/: AddRequirementCommand.java  CodeGroup.java  DeletePageCommand.java  ExampleClassUML.puml  Group.java  Invoker.java
src/main/java/patterndesign/behavioral/mediator/: AbstractColleague.java  Purchase.java  Sale.java
src/main/java/patterndesign/behavioral/template/: Concrete1.java  Concrete2.java  TemplateMainClass.java
src/main/java/patterndesign/creational/builder/: BenzBuilder.java  BmwModel.java  CarBuilder.java  Main.java
src/main/java/patterndesign/creational/factory/abstractFactory/: AbstractFactory.java  AbstractMultiFactory.java  AbstractProduct.java  Client.java  ConcreteFactory.java  ConcreteProduct1.java  ConcreteProduct2.java  MultiConcreteProduct1Factory.java  SimpleFactory.java
src/main/java/patterndesign/creational/factory/abstractfactory/: AbstractCreator.java  AbstractProductB.java  Creator1.java  Creator2.java  ProductB1.java  ProductB2.java
src/main/java/patterndesign/creational/factory/factory/: AbstractMultiFactory.java  Client.java  ConcreteProduct1.java  ConcreteProduct2.java  SimpleFactory.java
src/main/java/patterndesign/creational/prototype/: PrototypeClass.java
src/main/java/patterndesign/creational/singleton/: SingletonMain.java  SingletonSafetyIdler.java
src/main/java/patterndesign/structual/proxy/: Subject.java
src/main/java/patterndesign/structual/proxy/dynamicproxy/: DynamicMain.java
src/main/java/patterndesign/structual/proxy/forcedproxy/: ForcedGameProxy.java  ForcedMain.java  IForcedGamePlayer.java  IProxy.java
src/main/java/patterndesign/structual/proxy/normalproxy/: GamePlayer.java  GamePlayerProxy.java
src/main/java/refactor/ch01/: Customer.java  Movie.java  Rental.java
src/main/java/refactor/ch01/price/: ChildrenPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
src/main/java/thinkInJava/ch17/: CountingIntegerList.java  CountingMapData.java  HashType.java  ListSortSearch.java  MapEntry.java  SlowMap.java  Synchronization.java
src/main/java/thinkInJava/ch20/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  Sheep.java  SheepTest.java  TableCreator.java  Uniqueness.java
src/main/java/tips/: FairAndUnfairTest.java  HashMapTest.java  IntegerTest.java  InterruptTest.java  Join.java  MultiThradTest.java  Mutex.java  Shift.java  StaticTest.java
src/main/java/tips/collection/: PriorityQueueTest.java
src/main/java/tips/dbDriverExample/: ConnectionDriver.java  ConnectionPool.java
src/main/java/tips/multithread/: FairAndUnfairTest.java  Piped.java  PipedPrint.java  PrintTest.java  Synchronized.java  VolatileTest.java  WaitNotify.java  YieldTest.java
src/main/java/tips/myannotation/: AnnotationDemo.java  MyAnnotation.java  MyAnnotation2.java  PersistStudent.java  Student.java  ValueBind.java
src/main/java/tips/sorts/: BubbleSort.java  ChooseSort.java  InsertSort.java  QuickSort.java  ShellSort.java
src/main/java/utils/: SleepUtil.java
src/main/resources/: application-db-stat.xml  application-db-userBill.xml  application-es.xml  application-redis.xml  application-rpc-client.xml  application-rpc-server.xml  application-tair.xml  application.xml  config.properties  distribution.xml  jmonitor.properties  log4j2.xml  mybatis-config.xml  octo-config.properties  octokey.properties
(+29 files in other folders)
