#是否禁用
disabled=false
# 数据存储方式（falcon默认都上报）:log,mem
store=log
# 数据收集器:jvm,http,appdata（自定义数据）
collector=jvm
# 数据收集间隔 seconds
collector.interval=60

# http-collector 配置
#判定慢查询阀值
http.slow-threshold=200
http.durations=10,50,100,200,500